
iptables -nvL
iptables -P INPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -P OUTPUT ACCEPT
iptables -F
iptables -X

iptables -t nat -F
iptables -t nat -X



iptables -N TCP
iptables -N UDP


iptables -P FORWARD DROP
iptables -P OUTPUT ACCEPT
iptables -P INPUT DROP


iptables -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

iptables -A INPUT -i lo -j ACCEPT

iptables -A INPUT -m conntrack --ctstate INVALID -j DROP
iptables -A INPUT -p icmp --icmp-type 8 -m conntrack --ctstate NEW -j ACCEPT



iptables -A INPUT -p udp -m conntrack --ctstate NEW -j UDP
iptables -A INPUT -p tcp --syn -m conntrack --ctstate NEW -j TCP

iptables -A INPUT -p udp -j REJECT --reject-with icmp-port-unreachable
iptables -A INPUT -p tcp -j REJECT --reject-with tcp-rst


iptables -A INPUT -j REJECT --reject-with icmp-proto-unreachable


iptables -A TCP -p tcp --dport 25 -j ACCEPT
iptables -A TCP -p tcp --dport 80 -j ACCEPT
iptables -A TCP -p tcp --dport 1248 -j ACCEPT
iptables -A TCP -p tcp --dport 2525 -j ACCEPT
iptables -A TCP -p tcp --dport 10022 -j ACCEPT
iptables -A TCP -p tcp --dport 11022 -j ACCEPT
iptables -A TCP -p tcp --dport 12022 -j ACCEPT
iptables -A TCP -p tcp --dport 13022 -j ACCEPT
iptables -A TCP -p tcp --dport 14022 -j ACCEPT
iptables -A TCP -p tcp --dport 25565 -j ACCEPT










iptables -N fw-interfaces
iptables -N fw-open

iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

iptables -A FORWARD -j fw-interfaces 
iptables -A FORWARD -j fw-open 


iptables -A FORWARD -j REJECT --reject-with icmp-host-unreach
iptables -P FORWARD DROP


iptables -A fw-interfaces -i $INTERFACE -j ACCEPT

iptables -t nat -A POSTROUTING -s 192.168.0.0/24 -o $INTERFACE -j MASQUERADE

iptables -A fw-open -d  -p tcp --dport 25 -j ACCEPT
iptables -t nat -A PREROUTING -i $INTERFACE -p tcp --dport 25 -j DNAT --to 89.212.16.128:2525


iptables -t nat -I OUTPUT -p tcp -o lo --dport 25 -j REDIRECT --to-ports 2525




iptables -nvL
