# avgrewards

server {
        listen   80;
        server_name avgrewards.com *.avgrewards.com;

        access_log  /var/log/nginx/access.avgrewards.log;


        location / {
                proxy_pass      http://127.0.0.1:13080/;
                include         /etc/nginx/proxy.conf;
        }
}
