# hyon

server {
        listen   80;
        server_name  hyon.zidar.me;

        access_log  /var/log/nginx/access.hyon.log;

        location / {
                proxy_pass      http://172.27.0.1:10080/;
                include         /etc/nginx/proxy.conf;
        }
}
