# torrent

server {
        listen   80;
        server_name  torrent.zidar.me;

        access_log  /var/log/nginx/access.torrent.log;

        location / {
                proxy_pass      http://172.27.0.1:10112/;
                include         /etc/nginx/proxy.conf;
        }
}
