# thing

server {
        listen   80;
        server_name     psywerx.net             www.psywerx.net             *.psywerx.net 
                        vezenje-kranj.com       www.vezenje-kranj.com       *.vezenje-kranj.com 
                        siviljstvo-alenka.com   www.siviljstvo-alenka.com   *.siviljstvo-alenka.com 
                        tecaji-sivanja.com      www.tecaji-sivanja.com      *.tecaji-sivanja.com 
                        vinlacvicek.com         www.vinlacvicek.com         *.vinlacvicek.com 
                        mavricnistumfki.net     www.mavricnistumfki.net     *.mavricnistumfki.net 
                        slabescene.com          www.slabescene.com          *.slabescene.com
                        slabefotke.com          www.slabefotke.com          *.slabefotke.com
        ;

        access_log  /var/log/nginx/access.smotko.log;

        location / {
                proxy_pass      http://127.0.0.1:11080/;
                include         /etc/nginx/proxy.conf;
        }
}
